{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red13\green62\blue197;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c34118\c81569;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Problem 4: Understanding the Task\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 After examining the description and data, your goal now is to clearly state the Business Objective of the task. State the objective below.\
\
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 4.1.0 Business Objectives and Background\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 The client is the sales and marketing leadership of a Portugese bank.\cb1 \
\cb3 This bank's marketing department has conducted multiple phone call based marketing campaigns contacting prospects one or more times in order to determine if the prospect would make a term deposit.\cb1 \
\cb3 Based on the data collected, the client would like to understand what type of customer is most likely to subscribe to a term deposits, and, possibly, segment these customers into different populations (target markets) based on their characteristics (demographics).\cb1 \
\cb3 The bank's marketing department can then use this information to determine how to best increase sales of their term deposit product\
\
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 4.1.1 Business success criteria\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 The banks success is determined by the profit is is able to generate from its current and future client base by selling to the client its 'products'. In this case, the product is a term deposit, however, there are other products that could also be sold to the same prospect. In the case of this specific product, term deposits, the success criteria is being able to identify which prospects, whether currently customers of the bank or not, are most likely to purchase the product. Once this is known, the bank can then focus its limited resources on selling to these likely product customers, thus reducing sales expenses spent on customer who are not likely to buy the product AND prioritize sales activities on customer who are likely to by the product, thus maximizing revenue and profit for the product.\
\
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 4.2.0 Inventory of resources\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Data Resources: The data resource available are two data sets, one one with all observations and on, a random subset of 10% of these total observations located at {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Farchive.ics.uci.edu%2Fdataset%2F222%2Fbank%2Bmarketing"}}{\fldrslt \cf4 \ul \ulc4 https://archive.ics.uci.edu/dataset/222/bank+marketing}}.\cb1 \
\cb3 Technical Resources: Anaconda, Jupyter notebooks, Google Colab, Python libraries.\cb1 \
\cb3 Manpower Resources: One individual\
\
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 4.2.1 Requirements, assumptions, constraints\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Requirements:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Identify possible characteristics / demographics of prospects who will or who will not purchase the product (primary)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Further segment possible purchases into target markets (secondary)\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 Assumptions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Determinations and recommendations will be made on complete data\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The scope of the analysis is restricted to the data provided\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Both current bank customers and non-customers are included in both data sets\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 Constraints\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
As an exercise, it is not possible to verify business objectives or requirements\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The business objectives, requirements, assumptions and constraints can only be assumed\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
While there are four data sets total available online, only two will be used for this analysis, and one of these sets is a randomized subset of the other\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Computation Restraints... the number of rows of data and features make it to computationally intensive to use the full data set\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa230\partightenfactor0

\fs46 \cf2 4.3 Determine the data mining goals\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 \cb3 4.3.0 Data Mining Goals\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Primary Goal - Segment the prospects into two groups, group A - respondents who have indicated they will subscribe to (purchase) the product and group B - those who will not. Secondary Goal - Characterize these two groups' features Tertiary Goal - Segment group A into target markets\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 \cb3 4.3.1 Data Mining Success Criteria\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 The respondents can be segmented into Group A and Group B\
\
\pard\pardeftab720\sa230\partightenfactor0

\fs46 \cf2 4.4 Project Plan\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 \cb3 4.4.0\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 The data set will be accessed, understood, prepared, modeled and evaluated in order to meet the data mining success criteria, and, thusly, the business objectives\
\
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 4.4.1 Project plan steps\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Import data\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Understand data\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Prepare Data\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Create Visualizations\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Modeling with KNN, Decision Trees, Log Regression, SVM\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Modeling - use K-fold or Hold-Out Cross-Validation, use Grid-search and identify best Model with best Hyper parameters\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Evaluate the models using coefficients and error metrics.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Identify the influence of the factors on respondents who indicated they would purchase the product and those who will not\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Define next steps and recommendations\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Write Conclusions and post to Github\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa260\partightenfactor0

\fs52 \cf2 Recommendation
\fs32 \cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 While the Best Model is a Random Forest, and the SHAP values show Duration of Contact and Days from Last Contact are the most relevant features for making predictions, the actual performance of the model is not significantly different from that of the baseline.\cb1 \
\cb3 The Best Model's accuracy was 0.897167 and a precision of 0.52427, compared to the  baseline score for the full data set of 0.87335. and baseline score for the small data set is: 0.88667.\cb1 \
\cb3 First, the model should be run and fitted against the entire dataset. Once this is done, the accuracy can be computed again.\cb1 \
\cb3 The full set baseline Random Forest model, without performing hyper tuning (due to the compute resources being insufficient to run GridSearch) an Accuracy of 0.8974. The difference from best performing model could be compared to the 0.87335 baseline, and this could be used to determine the new improvement. However, given the low Precision scores, the ability to use the model to correctly identify whom to target is not possible\cb1 \
\cb3 Rather, since the most highly correlated and best indicator of whether a prospect will purchase is the duration of the contact (where a contact of 0 means there is no purchase, which in itself needs to be explored), the bank could calculate the cost per minute of the campaign per contact and then compare this cost against the additional % increase in product sales. However, we will not that this possible ~1% increase in sales, is only the assertion of a sale by the respondent, not the actual sale itself, which is probably lower than 1%.\cb1 \
\cb3 If the dollar value of increased sales is greater than the cost of the campaigns AND the opportunity cost of the campaign is less than other alternative opportunities to increase sales and profitability, then continuing the marketing campaigns may make sense. However, an initial look would recommend NOT continuing the marketing campaigns.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
}