,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,has_children,education,occupation,income,car,Bar,CoffeeHouse,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y
517,No Urgent Place,Friend(s),Sunny,80,10AM,Bar,1d,Male,50plus,Divorced,1,Some college - no degree,Management,$62500 - $74999,,,,,,,1,0,0,0,1,0
518,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Male,50plus,Divorced,1,Some college - no degree,Management,$62500 - $74999,,,,,,,1,0,0,0,1,0
519,No Urgent Place,Friend(s),Sunny,80,2PM,Restaurant(<20),1d,Male,50plus,Divorced,1,Some college - no degree,Management,$62500 - $74999,,,,,,,1,1,0,0,1,1
520,No Urgent Place,Friend(s),Sunny,80,6PM,Coffee House,2h,Male,50plus,Divorced,1,Some college - no degree,Management,$62500 - $74999,,,,,,,1,0,0,0,1,0
521,No Urgent Place,Friend(s),Sunny,55,2PM,Coffee House,2h,Male,50plus,Divorced,1,Some college - no degree,Management,$62500 - $74999,,,,,,,1,0,0,0,1,1
522,No Urgent Place,Alone,Sunny,55,10AM,Coffee House,2h,Male,50plus,Divorced,1,Some college - no degree,Management,$62500 - $74999,,,,,,,1,0,0,0,1,1
852,No Urgent Place,Partner,Sunny,80,10AM,Coffee House,2h,Male,41,Married partner,0,Bachelors degree,Unemployed,$87500 - $99999,,,,,,,1,0,0,0,1,1
853,No Urgent Place,Partner,Sunny,80,10AM,Restaurant(20-50),1d,Male,41,Married partner,0,Bachelors degree,Unemployed,$87500 - $99999,,,,,,,1,0,0,0,1,1
854,No Urgent Place,Partner,Sunny,80,10AM,Bar,2h,Male,41,Married partner,0,Bachelors degree,Unemployed,$87500 - $99999,,,,,,,1,0,0,0,1,0
855,No Urgent Place,Partner,Sunny,80,10AM,Coffee House,2h,Male,41,Married partner,0,Bachelors degree,Unemployed,$87500 - $99999,,,,,,,1,1,0,0,1,1
856,No Urgent Place,Partner,Sunny,80,6PM,Restaurant(<20),2h,Male,41,Married partner,0,Bachelors degree,Unemployed,$87500 - $99999,,,,,,,1,0,0,0,1,1
857,No Urgent Place,Partner,Sunny,80,6PM,Bar,1d,Male,41,Married partner,0,Bachelors degree,Unemployed,$87500 - $99999,,,,,,,1,1,0,0,1,1
1166,No Urgent Place,Partner,Sunny,80,10AM,Coffee House,2h,Male,26,Unmarried partner,0,Some college - no degree,Computer & Mathematical,$50000 - $62499,,,,,,,1,0,0,0,1,1
1167,No Urgent Place,Partner,Sunny,80,10AM,Restaurant(20-50),1d,Male,26,Unmarried partner,0,Some college - no degree,Computer & Mathematical,$50000 - $62499,,,,,,,1,0,0,0,1,1
1168,No Urgent Place,Partner,Sunny,80,10AM,Bar,2h,Male,26,Unmarried partner,0,Some college - no degree,Computer & Mathematical,$50000 - $62499,,,,,,,1,0,0,0,1,1
1169,No Urgent Place,Partner,Sunny,80,10AM,Coffee House,2h,Male,26,Unmarried partner,0,Some college - no degree,Computer & Mathematical,$50000 - $62499,,,,,,,1,1,0,0,1,0
1170,No Urgent Place,Partner,Sunny,80,6PM,Restaurant(<20),2h,Male,26,Unmarried partner,0,Some college - no degree,Computer & Mathematical,$50000 - $62499,,,,,,,1,0,0,0,1,1
1171,No Urgent Place,Partner,Sunny,80,6PM,Bar,1d,Male,26,Unmarried partner,0,Some college - no degree,Computer & Mathematical,$50000 - $62499,,,,,,,1,1,0,0,1,1
2380,No Urgent Place,Friend(s),Sunny,80,10AM,Bar,1d,Male,26,Single,0,Some college - no degree,Computer & Mathematical,$87500 - $99999,,,,,,,1,0,0,0,1,1
2381,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Male,26,Single,0,Some college - no degree,Computer & Mathematical,$87500 - $99999,,,,,,,1,0,0,0,1,0
2382,No Urgent Place,Friend(s),Sunny,80,2PM,Restaurant(<20),1d,Male,26,Single,0,Some college - no degree,Computer & Mathematical,$87500 - $99999,,,,,,,1,1,0,0,1,1
2383,No Urgent Place,Friend(s),Sunny,80,6PM,Coffee House,2h,Male,26,Single,0,Some college - no degree,Computer & Mathematical,$87500 - $99999,,,,,,,1,0,0,0,1,0
2384,No Urgent Place,Friend(s),Sunny,55,2PM,Coffee House,2h,Male,26,Single,0,Some college - no degree,Computer & Mathematical,$87500 - $99999,,,,,,,1,0,0,0,1,0
2385,No Urgent Place,Alone,Sunny,55,10AM,Coffee House,2h,Male,26,Single,0,Some college - no degree,Computer & Mathematical,$87500 - $99999,,,,,,,1,0,0,0,1,1
2866,No Urgent Place,Kid(s),Sunny,80,10AM,Restaurant(<20),2h,Female,31,Married partner,1,Some college - no degree,Business & Financial,$37500 - $49999,,,,,,,1,1,0,0,1,1
2867,No Urgent Place,Kid(s),Sunny,80,10AM,Carry out & Take away,2h,Female,31,Married partner,1,Some college - no degree,Business & Financial,$37500 - $49999,,,,,,,1,1,0,0,1,1
2868,No Urgent Place,Kid(s),Sunny,80,10AM,Bar,1d,Female,31,Married partner,1,Some college - no degree,Business & Financial,$37500 - $49999,,,,,,,1,1,0,0,1,0
2869,No Urgent Place,Kid(s),Sunny,80,2PM,Restaurant(<20),1d,Female,31,Married partner,1,Some college - no degree,Business & Financial,$37500 - $49999,,,,,,,1,0,0,0,1,1
2870,No Urgent Place,Kid(s),Sunny,55,2PM,Restaurant(<20),1d,Female,31,Married partner,1,Some college - no degree,Business & Financial,$37500 - $49999,,,,,,,1,1,0,0,1,1
2871,No Urgent Place,Kid(s),Sunny,55,6PM,Coffee House,2h,Female,31,Married partner,1,Some college - no degree,Business & Financial,$37500 - $49999,,,,,,,1,1,0,0,1,0
2872,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,0,0,0,1,1
2873,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,0,0,0,1,1
2874,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,0
2875,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,1
2876,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,1
2877,No Urgent Place,Friend(s),Sunny,80,6PM,Restaurant(<20),2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,1
2878,No Urgent Place,Friend(s),Sunny,55,2PM,Carry out & Take away,1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,1
2879,No Urgent Place,Kid(s),Sunny,80,10AM,Restaurant(<20),2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,1
2880,No Urgent Place,Kid(s),Sunny,80,10AM,Carry out & Take away,2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,1
2881,No Urgent Place,Kid(s),Sunny,80,10AM,Bar,1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,0
2882,No Urgent Place,Kid(s),Sunny,80,2PM,Restaurant(<20),1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,0,0,0,1,1
2883,No Urgent Place,Kid(s),Sunny,55,2PM,Restaurant(<20),1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,1
2884,No Urgent Place,Kid(s),Sunny,55,6PM,Coffee House,2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,0
2885,Home,Alone,Sunny,55,6PM,Bar,1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,0,0,1,0,1
2886,Home,Alone,Sunny,55,6PM,Restaurant(20-50),1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,0
2887,Home,Alone,Sunny,80,6PM,Coffee House,2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,0,0,0,1,1
2888,Work,Alone,Sunny,55,7AM,Coffee House,2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,1,0,1,0
2889,Work,Alone,Sunny,55,7AM,Bar,1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,1,0,1,1
2890,Work,Alone,Sunny,80,7AM,Restaurant(20-50),1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,1
2891,Work,Alone,Sunny,80,7AM,Carry out & Take away,2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,0,0,1,0,1
2892,Work,Alone,Sunny,55,7AM,Restaurant(<20),1d,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,0,0,0,1,1
2893,Work,Alone,Sunny,55,7AM,Coffee House,2h,Female,36,Married partner,1,Bachelors degree,Education&Training&Library,$50000 - $62499,,,1~3,4~8,1~3,1~3,1,1,0,0,1,0
3137,No Urgent Place,Friend(s),Sunny,80,10AM,Bar,1d,Male,21,Single,0,High School Graduate,Unemployed,Less than $12500,,,,,,,1,0,0,0,1,0
3138,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Male,21,Single,0,High School Graduate,Unemployed,Less than $12500,,,,,,,1,0,0,0,1,1
3139,No Urgent Place,Friend(s),Sunny,80,2PM,Restaurant(<20),1d,Male,21,Single,0,High School Graduate,Unemployed,Less than $12500,,,,,,,1,1,0,0,1,1
3140,No Urgent Place,Friend(s),Sunny,80,6PM,Coffee House,2h,Male,21,Single,0,High School Graduate,Unemployed,Less than $12500,,,,,,,1,0,0,0,1,0
3141,No Urgent Place,Friend(s),Sunny,55,2PM,Coffee House,2h,Male,21,Single,0,High School Graduate,Unemployed,Less than $12500,,,,,,,1,0,0,0,1,1
3142,No Urgent Place,Alone,Sunny,55,10AM,Coffee House,2h,Male,21,Single,0,High School Graduate,Unemployed,Less than $12500,,,,,,,1,0,0,0,1,1
3354,No Urgent Place,Friend(s),Sunny,80,10AM,Bar,1d,Male,50plus,Divorced,1,Bachelors degree,Computer & Mathematical,$25000 - $37499,,,,,,,1,0,0,0,1,1
3355,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Male,50plus,Divorced,1,Bachelors degree,Computer & Mathematical,$25000 - $37499,,,,,,,1,0,0,0,1,1
3356,No Urgent Place,Friend(s),Sunny,80,2PM,Restaurant(<20),1d,Male,50plus,Divorced,1,Bachelors degree,Computer & Mathematical,$25000 - $37499,,,,,,,1,1,0,0,1,1
3357,No Urgent Place,Friend(s),Sunny,80,6PM,Coffee House,2h,Male,50plus,Divorced,1,Bachelors degree,Computer & Mathematical,$25000 - $37499,,,,,,,1,0,0,0,1,1
3358,No Urgent Place,Friend(s),Sunny,55,2PM,Coffee House,2h,Male,50plus,Divorced,1,Bachelors degree,Computer & Mathematical,$25000 - $37499,,,,,,,1,0,0,0,1,1
3359,No Urgent Place,Alone,Sunny,55,10AM,Coffee House,2h,Male,50plus,Divorced,1,Bachelors degree,Computer & Mathematical,$25000 - $37499,,,,,,,1,0,0,0,1,0
10382,No Urgent Place,Alone,Sunny,80,10AM,Coffee House,2h,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,0,1,1
10383,No Urgent Place,Friend(s),Sunny,80,10PM,Coffee House,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,0,1,1
10384,No Urgent Place,Friend(s),Sunny,30,10PM,Carry out & Take away,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,0,1,0
10385,No Urgent Place,Alone,Rainy,55,10AM,Coffee House,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,0,1,1
10386,No Urgent Place,Alone,Snowy,30,2PM,Bar,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,0,0,0,1,0
10387,No Urgent Place,Alone,Sunny,80,10PM,Restaurant(<20),1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,0,0,0,1,0
10388,No Urgent Place,Kid(s),Sunny,80,10AM,Coffee House,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,0,0,0,1,1
10389,No Urgent Place,Kid(s),Sunny,80,2PM,Coffee House,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,0,0,0,1,1
10390,No Urgent Place,Kid(s),Sunny,80,10PM,Restaurant(20-50),1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,0,1,1
10391,Home,Kid(s),Sunny,80,6PM,Restaurant(20-50),2h,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,1,0,1
10392,Home,Kid(s),Sunny,80,10PM,Carry out & Take away,2h,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,0,1,0
10393,Home,Kid(s),Sunny,30,6PM,Bar,2h,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,0,1,1
10394,Home,Alone,Sunny,80,6PM,Carry out & Take away,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,0,0,0,1,1
10395,Home,Alone,Sunny,80,6PM,Restaurant(<20),1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,0,0,1,0,0
10396,Home,Alone,Rainy,55,6PM,Bar,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,1,0,1,0
10397,Home,Alone,Snowy,30,10PM,Restaurant(<20),2h,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,1,0,1,0
10398,Home,Alone,Sunny,80,10PM,Restaurant(20-50),1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,0,1,0
10399,Work,Alone,Sunny,30,7AM,Bar,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,1,0,0
10400,Work,Alone,Rainy,55,7AM,Carry out & Take away,2h,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,1,0,0
10401,Work,Alone,Sunny,80,7AM,Coffee House,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,0,0,1,0,0
10402,Work,Alone,Rainy,55,7AM,Bar,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,1,0,1,0
10403,Work,Alone,Snowy,30,7AM,Carry out & Take away,1d,Male,41,Married partner,1,Bachelors degree,Arts Design Entertainment Sports & Media,$37500 - $49999,,,less1,1~3,4~8,1~3,1,1,0,1,0,0
12152,No Urgent Place,Friend(s),Sunny,80,6PM,Restaurant(<20),2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,0,1,0
12153,No Urgent Place,Friend(s),Sunny,80,10PM,Bar,1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,1,0,0,1,0
12154,No Urgent Place,Friend(s),Sunny,55,10PM,Bar,2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,1,0,0,1,0
12155,No Urgent Place,Friend(s),Sunny,30,10AM,Carry out & Take away,2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,0,1,0
12156,No Urgent Place,Friend(s),Snowy,30,2PM,Restaurant(<20),1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,0,1,0
12157,No Urgent Place,Alone,Rainy,55,10AM,Bar,1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,1,0,0,1,0
12158,No Urgent Place,Alone,Rainy,55,2PM,Carry out & Take away,2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,0,1,0
12159,No Urgent Place,Alone,Sunny,80,10AM,Restaurant(<20),2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,0,1,0
12160,No Urgent Place,Alone,Snowy,30,10AM,Restaurant(<20),1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,1,0,0,1,0
12161,Home,Alone,Sunny,80,6PM,Carry out & Take away,2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,1,0,1,0,0
12162,Home,Alone,Sunny,30,6PM,Carry out & Take away,1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,0,1,0
12163,Home,Alone,Rainy,55,10PM,Coffee House,2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,1,0,0
12164,Home,Alone,Snowy,30,10PM,Coffee House,2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,1,0,0,1,0
12165,Home,Alone,Snowy,30,10PM,Carry out & Take away,1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,1,1,0,1,0
12166,Home,Alone,Sunny,80,6PM,Restaurant(20-50),1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,1,0,0
12167,Home,Alone,Sunny,80,10PM,Restaurant(20-50),1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,0,1,0
12168,Work,Alone,Rainy,55,7AM,Restaurant(<20),2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,1,0,0
12169,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,0,1,0
12170,Work,Alone,Snowy,30,7AM,Coffee House,1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,1,0,1
12171,Work,Alone,Snowy,30,7AM,Bar,1d,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,1,1,0,1,0
12172,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Female,31,Single,0,Associates degree,Arts Design Entertainment Sports & Media,$75000 - $87499,,,less1,gt8,1~3,less1,1,0,0,1,0,0
